This is an example of parameter file that must be used to submmite to both GremmlenzDOCK.py and GremmlenzDOCK2.0.py. PLEASE PAY ATTENTION TO CHANGE THE FOLLOWIN VARIABLES:

/path/to/whatever --> change it to the the right path indicated by the first word of each line
N                 --> change it to the number of CPUs (make sure to set a value equal or lower than the available number of physical cores of your computer)
XX                --> change it to x axis size of your box
YY                --> change it to y axis size of your box
ZZ                --> change it to z axis size of your box
XC                --> change it to xc axis centre position of your box
YC                --> change it to yc axis centre position of your box
ZC                --> change it to zc axis centre position of your box

Any other number can be changed to another value by following the instructions provided at AutoDock4 user manual.


-----------------------------------------------------cut here-----------------------------------------------------
utilities /path/to/mgltools_x86_64Linux2_1.5.7rc1/MGLToolsPckgs/AutoDockTools/Utilities24/
receptor_folder /path/to/receptor/folder
ligand_folder /path/to/ligand/folder
pyshell /path/to/mgltools_x86_64Linux2_1.5.7rc1/bin/
ncpus N
x XX
y YY
z ZZ
xc XC
yc YC
zc ZC
spacing 0.375
torsdof 5
rmstol 2.0
extnrg 1000.0
ga_pop_size 150
ga_num_evals 2500000
ga_num_generations 27000
ga_elitism 1
ga_mutation_rate 0.02
ga_crossover_rate 0.8
ga_window_size 10
ga_cauchy_alpha 0.0
ga_cauchy_beta 1.0
sw_max_its 300
sw_max_succ 4
sw_max_fail 4
sw_rho 1.0
sw_lb_rho 0.01
ls_search_freq 0.06
ga_run 50
-----------------------------------------------------cut here-----------------------------------------------------
